body {
    font-family: Open Sans, sans-serif;
}

.form-control, .btn, .label {
    border-radius: 0;
}

a, a:hover {
    text-decoration: none;
}

.top30 {
    margin-top: 30px;
}

.top80 {
    margin-top: 80px;
}

.top60 {
    margin-top: 60px;
}

.top15 {
    margin-top: 15px;
}
.top7 {
    margin-top: 7px;
}

.navbar-brand img {
    height: 100%;
}

.navbar {
    margin-bottom: 0;

}

.main-article {
    background-size: cover ;
    background-position: top center;
    color: #fff;
    margin: 0;
    padding: 400px 0 0;
}

.article-pretext {
    background: rgba(0,0,0,0.4);
    padding-top: 20px;
    padding-bottom: 20px;
}

.main-article a {
    color: #fff;
}

.main-article h1 {
    font-size: 32px;
}

.navbar-transparent {
    color: #fff;
    background: rgb(14,14,14);
    border: 0;
    border-radius: 0;
}

.navbar-transparent a {
    color: #fff;
}

.nav>li>a:hover, .nav>li>a:focus {
    color: #efefef;
    background: transparent;
}

.nav>li>a.awesome:hover {
    background: #c52626;
    color: #efefef;
}

.nav>li>a.apps:hover {
    background: #4dad0d;
    color: #efefef;
}

.nav>li>a.music:hover {
    background: #efc815;
    color: #efefef;
}

.thumbnail {
    border-radius: 0;
    padding: 0;
    border: none;
}

h2 {
    margin-top: 0;
}

.main-footer {
    background: #111;
    padding: 20px 0 10px;
    color: #fff;
}

.main-footer a {
    color: #fff;
}

.navbar-toggle .icon-bar {
    background: #fff;
}

.thumbnail .caption {
    padding: 6px 0;
}

.video-container {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 30px; height: 0; overflow: hidden;
}

.video-container iframe,
.video-container object,
.video-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.article-sidebar h3 {
    margin-top: 0;
}

.article-detail h1 {
    margin-top: 0;
    margin-bottom: 30px;
    font-size: 60px;
}

.btn-read-article {
    position: absolute;
    right: 15px;
    bottom:0px;
}

/* Small Devices, Tablets */
@media only screen and (max-width : 992px) {
    .main-article {
        background-size: cover;
        padding: 100px 0 0;
    }

    .article-pretext {
        padding-top: 20px;
        padding-bottom: 30px;
    }
}




